
\chapter*{\centering{CERTIFICATE}}
% Acknowledgement page starts 
\addcontentsline{toc}{chapter}{\textbf{Certificate}}




\large{
This is to certify that  Dev Joshi, Saurabh Karande, Shivshankar Kasapnor and Ravikumar are the bonafide students of St. Francis Institute of Technology, Mumbai. They have successfully carried out the project titled “Smart Parking System ” in partial fulfilment of the requirement for the award of Mini project 2A of third year (Semester-V), in Electronics and Telecommunication Engineering of Mumbai University during the academic year 2023-2024. The work has not been presented elsewhere for the award of any other degree or diploma prior to this.} \\


\normalsize{\textbf{
\parbox[b]{5.5cm}{
\vspace{2cm} 
    \strut 
    \hrule width 5.5cm 
    \vspace{0.5cm}
 \centering(Internal Examiner/ Reviewer 1)\\ \vspace{0.2cm} }
 \hspace{4.5cm} % distance between the two signature blocks 
\parbox[b]{5.5cm}{% ...and the second one
\vspace{2cm}
    \strut 
    \hrule width 5.5cm \relax
    \vspace{0.5cm}
   \centering (External Examiner/ Reviewer 2)\vspace{0.2cm} }\\
}}



\normalsize{\textbf{     
\parbox[b]{5.5cm}{
\vspace{2cm} 
    \strut 
    \hrule width 5.5cm \relax
    \vspace{0.5cm}
   \centering (Ms.Savita Kulkarni)\vspace{0.2cm} Name of Guide }
 \hspace{4.5cm} % distance between the two signature blocks 
\parbox[b]{5.5cm}{% ...and the second one
\vspace{2cm}
    \strut 
    \hrule width 5.5cm \relax
    \vspace{0.5cm}
   \centering (Dr. Kevin Noronha)\vspace{0.2cm} EXTC HOD}  
\hspace{4.5cm} % distance between the two signature blocks 
\parbox[b]{5.5cm}{% ...and the second one
\vspace{2cm}
    \strut 
    \hrule width 5.5cm \relax
    \vspace{0.5cm}
   \centering (Dr. Sincy George)\vspace{0.2cm} Principal}
}}
   
 