\begin{titlepage}
   \begin{center}
   
 	  \large{A Report on}\\
       \vspace{0.5cm}
       \Large{\textbf{Smart Parking System 
}}
 
       \vspace{0.5cm}
       For\\
        \vspace{0.5cm}
        Mini Project-2A Embedded System Project (ECM-501) of Third Year (Semester-V)\\
        \vspace{0.5cm}
 	\normalsize
      \textit{Submitted by}\\
       \vspace{0.5cm}
       \textbf{
       Dev Joshi        (Roll No.44 )\\
Ravikumar Jha (Roll No.42)\\
       Saurabh Karande  (Roll No.48 )\\
       Shivshankar Kasapnor (Roll No.49 )\\}
       
       \vspace{1cm}
       \textit{in partial fulfillment for the award of the degree}\\
       \vspace{0.5cm}
       \normalsize{\textbf{BACHELOR OF ENGINEERING}}\\
       \vspace{0.5cm}
       \normalsize{\textit{in}}\\
       \vspace{.5cm}
  \normalsize{\textbf{Department of Electronics \& Telecommunication Engineering}}\\
 \vspace{1cm}
 \normalsize{\textit{under guidance of}}\\
	 \textbf{Ms. Savita Kulkarni}\\
 
      
 
       \vspace{1.5cm}
 
       \includegraphics[width=0.2\textwidth]{sfit}\\
       
 		\vspace{1cm}
 		\textbf{
       St. Francis Institute of Technology, Mumbai\\
       \vspace{0.2cm}
       University of Mumbai\\
       \vspace{0.2cm}
       2023-2024}
 
   \end{center}
\end{titlepage}