\begin{center}

\LARGE{\bfseries CERTIFICATE} \\
\end{center}
\vspace{0.5in}
\large{
This is to certify that Nayak Yash, Ameya Patel, Monika Patel and Siddhi Rane are the bonafide students of St. Francis Institute of Technology, Mumbai. They have successfully carried out the mini project titled “Traffic light Controller using 8051” in partial fulfilment of the requirement of B. E. Degree in Electronics and Telecommunication Engineering of Mumbai University during the academic year 2021-2022. The work has not been presented elsewhere for the award of any other degree or diploma prior to this.} \\


\normalsize{\textbf{
\parbox[b]{5.5cm}{
\vspace{2cm} 
    \strut 
    \hrule width 5.5cm 
    \vspace{0.5cm}
 \centering(Ms. Shilpa Chaman)\\ \vspace{0.2cm} Internal Guide}\\
}}

\normalsize{\textbf{
\parbox[b]{5.5cm}{
\vspace{2cm} 
    \strut 
    \hrule width 5.5cm \relax
    \vspace{0.5cm}
   \centering Internal Examiner}
\hspace{4.5cm} % distance between the two signature blocks 
\parbox[b]{5.5cm}{% ...and the second one
\vspace{2cm}
    \strut 
    \hrule width 5.5cm \relax
    \vspace{0.5cm}
   \centering External Examiner} \\
}}

\normalsize{\textbf{     
\parbox[b]{5.5cm}{
\vspace{2cm} 
    \strut 
    \hrule width 5.5cm \relax
    \vspace{0.5cm}
   \centering (Dr. Gautam Shah)\vspace{0.2cm} EXTC HOD}
\hspace{4.5cm} % distance between the two signature blocks 
\parbox[b]{5.5cm}{% ...and the second one
\vspace{2cm}
    \strut 
    \hrule width 5.5cm \relax
    \vspace{0.5cm}
   \centering (Dr. Sincy George)\vspace{0.2cm} Principal}
}}
   
 %------------------------------------------------------------------------

