\chapter{Hardware Components Used}
\section{ESP8266 NODE MCU}
ESP8266 Module: The ESP8266 NodeMCU is built around the ESP8266 WiFi module, which includes a microcontroller and a built-in WiFi radio. This module allows you to connect to a WiFi network and communicate with other devices over the internet.
NodeMCU Development Board: The NodeMCU development board provides a convenient way to use the ESP8266 module. It has a USB-to-serial converter for programming and powering the board, as well as GPIO pins for connecting sensors, displays, and other peripherals.
\begin{enumerate}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot 2023-10-17 203335.png}
    \caption{ESP8266 NODE MCU}
    \label{fig:ESP8266 NODE MCU}
\end{figure}
    \item Programming: The NodeMCU can be programmed using the Arduino IDE, which makes it easy to develop IoT (Internet of Things) applications. It is also compatible with the Lua-based firmware, NodeMCU firmware, which allows for scripting in Lua.
\item I/O Pins: The NodeMCU has multiple GPIO pins (General-Purpose Input/Output) that can be used to interface with various sensors, actuators, and displays. These pins can be easily controlled in your code.
\item Integrated WiFi: The ESP8266 module on the NodeMCU provides built-in WiFi connectivity, allowing your projects to connect to the internet and other devices over a wireless network.
\item Power Options: The NodeMCU can be powered via a USB connection or an external power source. Some versions also support battery operation.
\end{enumerate}

\section{Servo Motor}

A servo motor is a type of motor that can rotate with great precision. Normally this type of motor consists of a control circuit that provides feedback on the current position of the motor shaft, this feedback allows the servo motors to rotate with great precision. If you want to rotate an object at some specific angles or distance, then you use a servo motor. It is just made up of a simple motor which runs through a servo mechanism. If motor is powered by a DC power supply then it is called DC servo motor, and if it is AC-powered motor then it is called AC servo motor. For this tutorial, we will be discussing only about the DC servo motor working. Apart from these major classifications, there are many other types of servo motors based on the type of gear arrangement and operating characteristics. A servo motor usually comes with a gear arrangement that allows us to get a very high torque servo motor in small and lightweight packages. Due to these features, they are being used in many applications like toy car, RC helicopters and planes, Robotics, etc.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot 2023-10-17 204427.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\\
\\
\\
\section{16x2 i2c LCD Display}
A 16x2 I2C LCD display is a liquid crystal display module that can show 16 characters per line and has two lines, for a total of 32 characters. The "I2C" in its name refers to its communication interface, which uses the I2C (Inter-Integrated Circuit) protocol to communicate with a microcontroller or other devices. Here are some key features and information about a 16x2 I2C LCD display:
\begin{enumerate}

\item 16x2 Display: The LCD has 16 character positions in each of its two lines. Each character position can display letters, numbers, symbols, or custom characters. This makes it suitable for displaying information like sensor readings, messages, or status updates.

\item I2C Interface: The I2C interface simplifies the connections required to operate the display. With only two wires (SDA - Serial Data and SCL - Serial Clock), you can control the display, which reduces the number of pins needed on your microcontroller.

\item Backlight: Many 16x2 I2C LCD displays come with a built-in LED backlight, making it easier to read the display in different lighting conditions. The backlight can usually be controlled separately from the text, allowing you to turn it on or off as needed.

\item Contrast Adjustment: Some models have a small potentiometer on the back that allows you to adjust the contrast of the characters on the display, making it easier to read the text.

\item Library Support: There are libraries available for various microcontroller platforms (e.g., Arduino) that simplify the process of controlling the 16x2 I2C LCD display. These libraries provide easy-to-use functions for initializing and writing text to the display.

\item Custom Characters: You can create and display custom characters on the 16x2 LCD, which can be useful for creating custom symbols or icons.
\\
\\
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot 2023-10-17 205931.png}
    \caption{16x2 i2c LCD Display}
    \label{fig:16x2 i2c LCD Displayl}
\end{figure}

\end{enumerate}

\\
\\
\\
\\
\\
\\
\\
\\
\\
\end{enumerate}

\section{Other components}
\begin{enumerate}
    \item Resistors:

Function: Resistors are passive electronic components that restrict the flow of electrical current. They are used to control the amount of current and voltage in a circuit.\\
Color Bands: Resistors often have color bands that represent their resistance values based on a color code.\\
Ohms (Ω): The unit of resistance is the ohm (Ω). Resistors are typically labeled with their resistance value in ohms.

\item Battery (5V):
Voltage: A 5V battery provides a constant voltage of 5 volts. It's a common power source for many electronic devices and projects.\\
Power: The power supplied by the battery is the product of its voltage and current.\\

\item Breadboard:
Function: A breadboard is a prototyping tool for building and testing electronic circuits without soldering. It has a grid of holes for inserting and connecting components and jumper wires.\\
Connection: Components are placed in the holes, and metal strips inside the breadboard connect them. It's a convenient way to make temporary circuit connections.

\item Jumper Wires:

Function: Jumper wires are used to create electrical connections on a breadboard or between components on a circuit. They are typically insulated wires with connectors at each end.\\
Colors: Jumper wires come in various colors for organization and clarity in circuit building.\\
\begin{figure}
    \centering
    \begin{minipage}{0.49\textwidth}
    \centering
    \includegraphics[width=0.7\textwidth]{Screenshot 2023-10-17 212822.png}
        \caption{Resistor}
    \end{minipage}
    \hfill

\end{figure}
\begin{figure}
    \centering
    \begin{minipage}{0.49\textwidth}
    \centering
    \includegraphics[width=0.7\textwidth]{Screenshot 2023-10-17 213235.png}
        \caption{Battery 5V}
    \end{minipage}
    \hfill
    \begin{minipage}{0.49\textwidth}
        \centering
     \includegraphics[width=0.7\linewidth]{Screenshot 2023-10-17 213345.png}
     \caption{breadboard}
    \label{fig:resistor}
    \end{minipage}
   
\end{figure}

