\chapter{System Block Diagram and Working Principle }
\section{Block diagram}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{block digram .jpg}
    \caption{Block Diagram}
    \label{fig:}
\end{figure}
\newpage
\section{Working}
\begin{enumerate}
    \item Sensor Placement:

Place the five IR sensors strategically at the entrances and exits of parking spaces. These sensors will detect the presence of a vehicle.


\item ESP8266 Setup:

Connect the ESP8266 to the sensors and servo motors. You can use digital pins for sensor inputs and PWM pins for servo motor control.
Program the ESP8266 to continuously monitor the status of the IR sensors. When a sensor detects a vehicle entering or leaving a parking space, it sends a signal to the ESP8266.
\item Parking Space Management:

Create a data structure or array to keep track of the availability of parking spaces. Initially, all parking spaces are marked as available.
When a vehicle enters a parking space, update the status of that space in your data structure to "occupied."
When a vehicle leaves a parking space, update the status to "available."
\item servo Motor Control:

Use the servo motors to control barriers or gates at the entrance and exit of the parking area. This prevents unauthorized access and controls the flow of vehicles.
\end{enumerate}
\chapter{Results and Conclusion}
\section{Experimental Results}A smart parking system utilizing ESP8266, IR sensors, and servo motors automates parking space management. It monitors vehicle presence, controls entrance and exit gates, and can provide real-time parking space availability to users via a mobile app or web interface. The system can also log data for analysis and remote monitoring, with potential options for notifications and safety measures. It enhances efficiency and user experience while ensuring security and safety in the parking facility.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{RESULT.jpg}
    \caption{Smart Parking }
    \label{fig:enter-label}
\end{figure}
\newpage
\section{Conclusion}

In conclusion, the smart parking system employing ESP8266, IR sensors, and servo motors offers a technologically advanced solution for efficient parking space management. By seamlessly monitoring vehicle presence, controlling access points, and providing real-time availability information to users, it enhances the overall parking experience. With additional capabilities such as data logging, remote monitoring, notifications, and safety measures, the system combines convenience, data-driven insights, and security in a comprehensive package. It represents a significant step towards optimizing parking facilities and improving user satisfaction.