\chapter{Literature Survey}

\section{ Literature Review:}
\begin{enumerate}
    \item \textbf{Key Components of Smart Parking Systems}


\begin{itemize}
    \suitem \item Sensors: Numerous studies highlight the use of various sensors such as ultrasonic, magnetic, and infrared sensors for real-time detection of parking space occupancy. These sensors play a crucial role in providing accurate data for parking management.
\end{itemize}

\begin{itemize}
    \item Communication Networks: Research emphasizes the significance of reliable communication networks, including Wi-Fi, cellular, and IoT (Internet of Things), for transmitting parking information to a central management system and users.
\end{itemize}

\begin{itemize}
    \item Data Analytics: Data analytics tools and techniques are essential for processing and analyzing the vast amount of parking data generated. Machine learning and AI algorithms are frequently employed for predictive parking space availability.
\end{itemize}

\begin{itemize}
    \item Mobile Applications: Many smart parking systems are integrated with mobile apps, allowing users to find available parking spaces, make reservations, and pay for parking remotely.
\end{itemize}


    \item \textbf{Technologies and Approaches}
\begin{itemize}
\suitem \item Machine Learning and Predictive Analytics: Researchers have explored the application of machine learning algorithms to predict parking space availability based on historical data, weather conditions, and other factors.

\suitem \item Dynamic Pricing: Dynamic pricing strategies have been proposed to optimize parking space utilization, with pricing adjustments based on demand and availability.

\suitem \item Smart Payment Systems: The literature discusses various payment systems, including mobile payment options and contactless payments, to streamline the parking payment process.

\suitem \item Integration with Public Transportation: Studies highlight the benefits of integrating smart parking systems with public transportation networks to promote multi-modal urban mobility.
\end{itemize}


\item \textbf{Case Studies and Implementation}
\begin{itemize}
\suitem \item City-Wide Implementations: Several cities worldwide have implemented large-scale smart parking systems to address congestion issues and improve urban mobility. These case studies provide insights into the effectiveness of such systems.

\suitem \item Smart Parking in Commercial and Residential Areas: Research explores the deployment of smart parking systems in different settings, including commercial and residential areas, with a focus on user satisfaction and efficiency.
\end{itemize}
\item  \textbf{Challenges and Future Directions}
\begin{itemize}
\suitem \item  Privacy and Security: The literature emphasizes the importance of addressing privacy and security concerns related to the collection and sharing of parking data.
\suitem \item  Scalability: Researchers discuss the scalability challenges of implementing smart parking systems in growing urban areas and the need for flexible solutions.

\suitem \item Environmental Impact: Some studies consider the environmental benefits of smart parking systems, such as reduced fuel consumption and emissions due to decreased circling for parking.

\suitem \item User Adoption and Acceptance: Understanding user behavior and acceptance of smart parking technologies is a recurring theme in the literature.
\end{itemize}
\end{enumerate}
\newpage
\\
\\
\\
\\
\\
\begin{table}[h!]

\caption{Summary of existing works on object detection}
\resizebox{\columnwidth}{!}{\begin{tabular}{|p{6cm}|p{4cm}|p{6cm}|l|l|l|}
\hline
Title with Author  &   Work Done   &  Results or Remarks \tabularnewline \hline
Smart Parking System \newline 1) Anusha (CS) \newline 2) Arshitha MS(CS)\newline 3) Anushri(CS) \cite{paper9}  & It is Iot and Arduino  Based Project

 & A mobile Application is provide that allows an end user to check the availability of parking space and book a parking slot   
\tabularnewline \hline 
Smart Parking Management \newline
1) Amol Pomaji(CS)\newline
2) Suraj Bolnwad(CS) \newline
3)Shrikant Wankhed(CS) 
 \cite{paper10} & It is Android Based application 

 &   It helps to use get easy and prebooking of parking slot using web/app application 
  \tabularnewline \hline
Smart Parking \newline
1)Faiz Shaikh\newline
2)Nikhilkumar B.S\newline
3)Nikhilkumar B.S\newline
4)Pratik Jadhav
 \cite{paper11} &It is wireless Sensor network 
&    (GPS) which helped user to locate parking space remotely
works with passive radio frequency identification (RFID) tags which helps identifying individual cars and then booking a slot at the entrance
    \tabularnewline \hline


\end{tabular}}
\end{table}
