
\chapter{Software Used}
\section{Arduino IDE}
The Arduino Integrated Development Environment - or Arduino Software (IDE) - contains a text editor for writing code, a message area, a text console, a toolbar with buttons for common functions and a series of menus. It connects to the Arduino hardware to upload programs and communicate with them.

\begin{figure}[!h]

	    \centering
	    \includegraphics[width=0.5\linewidth]{Arduino.png}
	    \caption{Arduino IDE}
	    \label{fig:Arduino IDE}
	\end{figure}
\end{figure}
\section{Cicuit Simulation Software}
circuito.io’s online circuit builder gives you wiring, code and IoT solutions for
Arduino projects. Purhcase your components directly with us so you can quickly
and effortlessly start prototyping.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{simulation.jpg}
    \caption{Circuit Simulation}
    \label{fig:enter-label}
\end{figure}